이 프로그램은 (주)이미지프로텍에서 제작되었으며 무단 복제 및 수정을 금지합니다.
Version 1.2.1 (2022.11.08)-test6
-전공정 기포검사 삭제
-이미지서버(Y드라이브) 사용 여부 채크박스 추가
-PLC에 생산시작 로트 번호 전송

Version 1.2.1 (2022.11.08)-test5
-잔량배출 확인 메시지창 삭제

Version 1.2.0 (2020.11.09)
- dotnet 4.6.1 로 변경
-카메라 및 결과 영상의 ROI 평균 밝기 값 표시 기능 추가

Version 1.1.10 (2017.11.21)
- 측정시간 초과시 문제 수정

Version 1.1.9 (2017.11.17)
- 강제 업로드 버튼 동작 수정

Version 1.1.8 (2017.11.14)
- 로트 변경시 테두리 두께값 변경하지 않도록함 (기능 삭제)
- 강제 업로드 이벤트 유실된 것 복구
2017.11.10 소스코드 인계
Version 1.1.7 (2017.10.30)
- 로트 변경시 테두리 두께값 변경하지 않도록함
- 메인 GUI 에서 1-5, 6-10 과 같이 10카메라 표시 오류를 면카메라, 에지카메라 로 변경.

Version 1.1.6 (2017.9.14)
- 인덱스 테이블 정보 초기화 안된던 문제 수정
- 반복된 인덱스 오류의 경우 정보 표시

Version 1.1.5 (2017.9.13)
- DLL 버전이 출력되게 변경

Version 1.1.4 (2017.9.8)
- 2번 카메라 문제 발생시 블랙영상 변경 누락을 수정

Version 1.1.3 (2017.9.7)
- 기존 IO 보드 출력 안나오던 버그 수정

Version 1.1.2 (2017.9.6)
- 카메라 문제 발생시 과거의 영상이 입력되는 문제를 까만 영상으로 변경.

Version 1.1.1 (2017.8.17)
- 카메라 문제 발생시 과거의 영상이 입력되는 문제를 까만 영상으로 변경.

Version 1.1.0 (2017.7.25)
- Adventech IO 적용
- Resizing 적용
- Preview 지원
- Drag & Drop 지원

Version 1.0.0 (2014.6.20)

