이 프로그램은 (주)이미지프로텍에서 제작되었으며 무단 복제 및 수정을 금지합니다.
IptVisionLucam 
Version 1.2.7 (2025.03.20)
-생산 실적 마감 오류 수정

Version 1.2.6 (2025.03.04)
-A관 분리공정 생산 실적 마감 오류 검토 및 수정

Version 1.2.5 (2025.01.14)
-비전측정불량 EES 에러 코드르 E030 에서 E052 로 변경.

Version 1.2.4 (2025.01.14)
-유실에 집계되던 것을 미분리로 이동

Version 1.2.3 (2025.01.13)
4. 요청 사항
4.1) 2차 미분리 ( 현재 유실항목으로 집계 中 ) → 미분리 항목에 집계 및 생산 종료시 ERP 미분리로 등록
※1차 미분리 ( D3000은 몰드 투입수량으로 변경 ) 미집계 예정
※유실항목은 작업자 전산 수기 입력 예정
4.2) 사용 안함 항목 → 비전 측정 불량 이름으로 항목 변경 및 생산 종료시 ERP 비전 측정 불량으로 등록 필요
4.3) 착오 수량 ( 전공정오차 ) 집계 방식 수정 → 지시수량( 프로그램內투입수 ) - 몰드 투입수량 ( D3000 )

Version 1.2.2 (2025.01.06)
 4.1) PLC에서 수량 집계 후 아래 번지로 수량 실시간 전송 예정이므로 프로그램에 추가 요청
 -. 1차 분리부 미분리 : D3000(DW)
 -. 상하분리 미분리 : D3002(DW)
 -. 2차 분리부 미분리 : D3004(DW) 
 4.2) 상기 번지의 수량을 결과LOG에 표기 및 생산 종료시 ERP 전송

Version 1.2.1 (2022.11.23)-test11
-마감 실적 데이터셋 생성 중에 데이터셋 업데이트가 일어날 경우 (매우 낮은 확률) 발생하던 오류 수정

Version 1.2.1 (2022.11.22)-test10
-ERP에서 읽어온 SPEC 에서 POWER 값을 추출할 때 에러가 발생하면 POWER값을 0으로 처리.

Version 1.2.1 (2022.11.17)-test9
-ERP OFF 기능을 삭제하고 항상 ERP OFF로 변경.

Version 1.2.1 (2022.11.15)-test8
-serialPort Name을 설정에서 지정 (default : COM1)

Version 1.2.1 (2022.11.10)-test7

Version 1.2.1 (2022.11.08)-test6
-전공정 기포검사 삭제
-이미지서버(Y드라이브) 사용 여부 채크박스 추가
-PLC에 생산시작 로트 번호 전송
-잔량배출 신호 수신과 동시에 EES 업로드 처리.
-log 저장위치를 결과폴더에서 셋팅폴더로 변경
-생산중인 제품에 대하여 분리지시 확인 않도록 변경

Version 1.2.1 (2022.11.08)-test5
-잔량배출 확인 메시지창 삭제

Version 1.2.0 (2020.11.09)
- dotnet 4.6.1 로 변경
-카메라 및 결과 영상의 ROI 평균 밝기 값 표시 기능 추가

Version 1.1.10 (2017.11.21)
- 측정시간 초과시 문제 수정

Version 1.1.9 (2017.11.17)
- 강제 업로드 버튼 동작 수정

Version 1.1.8 (2017.11.14)
- 로트 변경시 테두리 두께값 변경하지 않도록함 (기능 삭제)
- 강제 업로드 이벤트 유실된 것 복구
2017.11.10 소스코드 인계
Version 1.1.7 (2017.10.30)
- 로트 변경시 테두리 두께값 변경하지 않도록함
- 메인 GUI 에서 1-5, 6-10 과 같이 10카메라 표시 오류를 면카메라, 에지카메라 로 변경.

Version 1.1.6 (2017.9.14)
- 인덱스 테이블 정보 초기화 안된던 문제 수정
- 반복된 인덱스 오류의 경우 정보 표시

Version 1.1.5 (2017.9.13)
- DLL 버전이 출력되게 변경

Version 1.1.4 (2017.9.8)
- 2번 카메라 문제 발생시 블랙영상 변경 누락을 수정

Version 1.1.3 (2017.9.7)
- 기존 IO 보드 출력 안나오던 버그 수정

Version 1.1.2 (2017.9.6)
- 카메라 문제 발생시 과거의 영상이 입력되는 문제를 까만 영상으로 변경.

Version 1.1.1 (2017.8.17)
- 카메라 문제 발생시 과거의 영상이 입력되는 문제를 까만 영상으로 변경.

Version 1.1.0 (2017.7.25)
- Adventech IO 적용
- Resizing 적용
- Preview 지원
- Drag & Drop 지원

Version 1.0.0 (2014.6.20)

